<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul>
            <li><a href="index.html"><img src="Images/Tech Shop.png"></a></li>
            <li class="hideOnMobile"><a href="product.html">Products</a></li>
            <li class="hideOnMobile"><a href="about.html">About</a></li>
            <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
          </ul>
        </nav>
      
        <script>
          function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
          }
          function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
          }
        </script>

        <h1>locations</h1>
        <p>
            <Strong>Adress:</Strong>
            <br>70 Hobsonville Point Road, Hobsonville, Auckland 0616, New Zealand</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8099.566833670904!2d174.64803342988762!3d-36.79704121102165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3f03086ba1ad%3A0xec7254419906fe59!2sHobsonville%20Point%20Secondary%20School!5e0!3m2!1sen!2sus!4v1717406770671!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>